@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #333;
  color: #fff;
}

.uikit-grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  max-width: 1200px;
  margin: 0.5em auto;
}

.uikit-grid-3 > div {
  height: 13em;
  background-size: cover;
  background-attachment: fixed;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  cursor: pointer;
}

.uikit-grid-3 > div:hover {
  opacity: 0.7;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.uikit-grid-3 h2 {
  font-size: 2em;
  font-weight: 300;
  margin: 0;
}

.uikit-grid-3 h2 span {
  font-size: 0.7em;
}

.uikit-grid-3 p {
  font-size: 1.1em;
}

.bg1 {
  background: url(./images/image1.jpg);
}

.bg2 {
  background: url(./images/image2.jpg);
  color: #333;
}

@media screen and (max-width: 700px) and (min-width: 551px) {
  .uikit-grid-3 {
    font-size: 14px;
  }
}

@media screen and (max-width: 550px) {
  .uikit-grid-3 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 550px) {
  .uikit-grid-3 > div:nth-of-type(1) {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
  .uikit-grid-3 > div:nth-of-type(5) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
  .uikit-grid-3 > div:nth-of-type(9) {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3 / 5;
  }
  .uikit-grid-3 > div:nth-of-type(11) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}
/*# sourceMappingURL=main.css.map */