<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Instructions</title>
</head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9f9f9;
}

p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2rem;
  max-width: 45em;
}

strong {
  margin-right: 0.5rem;
  color: #0059ff;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

header h3 {
  margin-bottom: 7rem;
}

li {
  margin-bottom: 0.5rem;
}

main {
  padding: 2rem 1rem;
}

main h3, .file-link {
  color: #0088ff;
}

a {
  font-size: 1.1rem;
}
small {
	display: block;
}
</style>

<body>
  <main>
    <hr>
    <div id="how-to-use">
      <h1>How To use</h1>
      <p>Open the 'index.html' file with a text editor, you can add more images by copying one of the 'item' elements and placing your own link to your image and the title in the attributes</p>
      <p>For example, below in the 'src' attribute add the source to the image and in the 'data-title' we add the title of the image</p>
	  <small>Example for images</small>
	  <img src="pic2.png">
	  <p>For videos, you would folow the exact same steps as previously, except now the in the 'src' we specify the source for the video thumbnail, which can be any image. We also specify the title in the 'data-title' as before. And the source of the video should be entered in the 'data-source' attribute</p>
      <hr>
	  <small>Example for videos</small>
	  <img src="pic1.png">
	</div>
  </main>

</body>
</html>